\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Analysis Goal}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Analysis Goal}{3}{Analysis Goal}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{ILSVRC}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ILSVRC}{4}{ILSVRC}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ilsvrc}{{1}{4}{ILSVRC(Classification)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ilsvrc}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{ilsvrc:images}{{2}{5}{ImageNet Dataset Used in the ILSVRC\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ilsvrc:images}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{FER2013}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{FER2013}{6}{FER2013}{0}}}
\newlabel{ilsvrc:images}{{3}{6}{FER2013 Dataset\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ilsvrc:images}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{alexnet}
\@writefile{toc}{\beamer@sectionintoc {4}{AlexNet}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{AlexNet}{7}{AlexNet}{0}}}
\newlabel{Alexnet}{{4}{7}{AlexNet\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Alexnet}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{alexnet:char}{{5}{8}{AlexNet Characteristic\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alexnet:char}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{vgg}
\@writefile{toc}{\beamer@sectionintoc {5}{VGG}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{VGG}{9}{VGG}{0}}}
\newlabel{VGG16}{{6}{9}{VGG16 Structure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VGG16}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{VGG}{{7}{10}{VGG\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VGG}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{googlenet}
\@writefile{toc}{\beamer@sectionintoc {6}{GoogLeNet}{11}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{GoogLeNet}{11}{GoogLeNet}{0}}}
\newlabel{GoogLeNetstr}{{8}{11}{GoogLeNet Structure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GoogLeNetstr}{11}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{nin}
\newlabel{inception}{{9}{12}{Inception Module\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inception}{12}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{nin}{{\caption@xref {nin}{ on input line 302}}{13}{GoogLeNet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nin}{13}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{googlenet}{{11}{14}{GoogLeNet\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {googlenet}{14}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{resnet}
\citation{resnetbn}
\@writefile{toc}{\beamer@sectionintoc {7}{ResNet}{15}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{ResNet}{15}{ResNet}{0}}}
\newlabel{resnet34}{{12}{15}{ResNet34 Structure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resnet34}{15}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{bn}
\newlabel{degradation}{{13}{16}{Degradation Problem\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {degradation}{16}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{residuallearning}{{14}{17}{Residual Learning\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {residuallearning}{17}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{resblock}{{15}{18}{Right: Bottlneck Architecture\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resblock}{18}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{resnet}{{16}{19}{ResNet\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {resnet}{19}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{effect}{{17}{20}{ResNet Effect\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {effect}{20}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibdata{references}
\bibcite{resnet}{{1}{}{{}}{{}}}
\bibcite{resnetbn}{{2}{}{{}}{{}}}
\bibcite{bn}{{3}{}{{}}{{}}}
\bibcite{alexnet}{{4}{}{{}}{{}}}
\bibcite{nin}{{5}{}{{}}{{}}}
\bibcite{vgg}{{6}{}{{}}{{}}}
\bibcite{googlenet}{{7}{}{{}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Reference}{21}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Reference}{21}{Reference}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\translate  {References}}{21}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
