\beamer@slide {v1}{4}
\beamer@slide {inceptionv2}{5}
\beamer@slide {orifactor}{7}
\beamer@slide {asymconv}{8}
\beamer@slide {poolinginception}{9}
\beamer@slide {poolinception2}{10}
\beamer@slide {inceptionv2summary}{11}
\beamer@slide {Inception Blocks v2/v3}{12}
\beamer@slide {inceptionv4}{15}
\beamer@slide {stem}{17}
\beamer@slide {Inception Blocks v4}{18}
\beamer@slide {Reduction Blocks v4}{19}
\beamer@slide {klmn}{20}
\beamer@slide {InceptionResNetv1}{22}
\beamer@slide {steminresv1}{23}
\beamer@slide {Inception-ResNet Blocks v1}{24}
\beamer@slide {Reduction Blocks v1}{25}
\beamer@slide {InceptionResNetv2}{26}
\beamer@slide {steminresv2}{27}
\beamer@slide {Inception-ResNet Blocks v2}{28}
\beamer@slide {Reduction Blocks v2}{29}
\beamer@slide {scaling}{31}
