\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Analysis Goal}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Analysis Goal}{3}{Analysis Goal}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Inception-v1 Review}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Inception-v1 Review}{4}{Inception-v1 Review}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{v1}{{1}{4}{Inception-v1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {v1}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{v2_v3}
\citation{v2_v3}
\@writefile{toc}{\beamer@sectionintoc {3}{Inception-v2/v3}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Inception-v2/v3}{5}{Inception-v2/v3}{0}}}
\newlabel{inceptionv2}{{2}{5}{Inception-v2 Structure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inceptionv2}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{orifactor}{{3}{7}{Using only $3 \times 3$ Filter\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {orifactor}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{asymconv}{{4}{8}{Asymmetric Convolution\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {asymconv}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{poolinginception}{{5}{9}{Inception \& Pooling Trade-off\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {poolinginception}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{poolinception2}{{6}{10}{Grid Reduction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {poolinception2}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{inceptionv2summary}{{7}{11}{Inception-v2/v3 Summary\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inceptionv2summary}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{Inception Blocks v2/v3}{{8}{12}{Inception Blocks in v2/v3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Inception Blocks v2/v3}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{v4etc}
\citation{tensorflow}
\@writefile{toc}{\beamer@sectionintoc {4}{Inception: -v4 , -ResNet-v1, -ResNet-v2}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Inception: -v4 , -ResNet-v1, -ResNet-v2}{14}{Inception: -v4 , -ResNet-v1, -ResNet-v2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{inceptionv4}{{9}{15}{Inception-v4 Structure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inceptionv4}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{stem}{{10}{17}{Stem Block\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stem}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{Inception Blocks v4}{{11}{18}{Inception Blocks in v4\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Inception Blocks v4}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{Reduction Blocks v4}{{12}{19}{Reduction Blocks in v4\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Reduction Blocks v4}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{klmn}{{13}{20}{k,l,m,n in Reduction-A\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {klmn}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{InceptionResNetv1}{{14}{22}{Inception-ResNet-v1 Structure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InceptionResNetv1}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{steminresv1}{{15}{23}{Stem Block\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {steminresv1}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{Inception-ResNet Blocks v1}{{16}{24}{Inception-ResNet Blocks in v1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Inception-ResNet Blocks v1}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{Reduction Blocks v1}{{17}{25}{Reduction Blocks in Inception-ResNet-v1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Reduction Blocks v1}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{InceptionResNetv2}{{18}{26}{Inception-ResNet-v2 Structure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {InceptionResNetv2}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{steminresv2}{{19}{27}{Stem Block\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {steminresv2}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{Inception-ResNet Blocks v2}{{20}{28}{Inception-ResNet Blocks in v2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Inception-ResNet Blocks v2}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{Reduction Blocks v2}{{21}{29}{Reduction Blocks in Inception-ResNet-v2\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Reduction Blocks v2}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{scaling}{{22}{31}{Scaling of the Residuals\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scaling}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibdata{references}
\bibcite{tensorflow}{{1}{}{{}}{{}}}
\bibcite{v4etc}{{2}{}{{}}{{}}}
\bibcite{v2_v3}{{3}{}{{}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Reference}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Reference}{32}{Reference}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{32}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
